<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='home'>
    <pose>-4.75168 -2.83982 0 0 -0 0</pose>
    <link name='Wall_102'>
      <collision name='Wall_102_Collision'>
        <geometry>
          <box>
            <size>4.5503 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_102_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5503 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>7.542 -2.47535 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_105'>
      <pose>0.073453 10.8099 0 0 -0 0</pose>
      <visual name='Wall_105_Visual_0'>
        <pose>-8.32911 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.84179 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_105_Collision_0'>
        <geometry>
          <box>
            <size>2.84179 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-8.32911 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_105_Visual_1'>
        <pose>2.57089 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.3582 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_105_Collision_1'>
        <geometry>
          <box>
            <size>14.3582 0.15 2.5</size>
          </box>
        </geometry>
        <pose>2.57089 0 1.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_110'>
      <pose>7.542 1.08566 0 0 -0 -0.007031</pose>
      <visual name='Wall_110_Visual_0'>
        <pose>-1.81389 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.922511 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_110_Collision_0'>
        <geometry>
          <box>
            <size>0.922511 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.81389 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_110_Visual_1'>
        <pose>0.461255 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.62778 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_110_Collision_1'>
        <geometry>
          <box>
            <size>3.62778 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.461255 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_110_Visual_2'>
        <pose>1.82726 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.895784 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_110_Collision_2'>
        <geometry>
          <box>
            <size>0.895784 0.15 2</size>
          </box>
        </geometry>
        <pose>1.82726 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_110_Visual_3'>
        <pose>0.013363 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.732 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_110_Collision_3'>
        <geometry>
          <box>
            <size>2.732 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.013363 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_111'>
      <collision name='Wall_111_Collision'>
        <geometry>
          <box>
            <size>3.68548 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_111_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.68548 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>9.74215 -0.69755 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_114'>
      <collision name='Wall_114_Collision'>
        <geometry>
          <box>
            <size>9.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_114_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>9.74215 5.90113 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_116'>
      <collision name='Wall_116_Collision'>
        <geometry>
          <box>
            <size>8.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_116_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>9.74215 -6.64029 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_117'>
      <collision name='Wall_117_Collision'>
        <geometry>
          <box>
            <size>19.61 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_117_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.61 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.012142 -10.7999 0 0 -0 3.14002</pose>
    </link>
    <link name='Wall_118'>
      <collision name='Wall_118_Collision'>
        <geometry>
          <box>
            <size>21.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_118_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>21.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-9.74845 0.015407 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_128'>
      <collision name='Wall_128_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_128_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-5.25956 7.62772 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_134'>
      <pose>-3.71403 5.67265 0 0 -0 1.5708</pose>
      <visual name='Wall_134_Visual_0'>
        <pose>-1.44601 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.10798 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_134_Collision_0'>
        <geometry>
          <box>
            <size>1.10798 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.44601 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_134_Visual_1'>
        <pose>1.00399 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.99202 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_134_Collision_1'>
        <geometry>
          <box>
            <size>1.99202 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.00399 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_134_Visual_2'>
        <pose>-0.442023 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_134_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.442023 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_138'>
      <pose>-3.45599 -0.690284 0 0 -0 -1.57324</pose>
      <visual name='Wall_138_Visual_0'>
        <pose>-1.40379 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.916195 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_138_Collision_0'>
        <geometry>
          <box>
            <size>0.916195 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.40379 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_138_Visual_1'>
        <pose>0.908098 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.90758 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_138_Collision_1'>
        <geometry>
          <box>
            <size>1.90758 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.908098 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_138_Visual_2'>
        <pose>-0.495693 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_138_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.495693 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_139'>
      <pose>-5.1441 -2.47717 0 0 -0 3.14159</pose>
      <visual name='Wall_139_Visual_0'>
        <pose>-0.614696 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.27061 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_139_Collision_0'>
        <geometry>
          <box>
            <size>2.27061 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.614696 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_139_Visual_1'>
        <pose>1.5853 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.329391 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_139_Collision_1'>
        <geometry>
          <box>
            <size>0.329391 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.5853 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_139_Visual_2'>
        <pose>0.970609 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_139_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.970609 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_140'>
      <collision name='Wall_140_Collision'>
        <geometry>
          <box>
            <size>10.2238 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_140_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.2238 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-6.80599 2.55972 0 0 -0 1.56993</pose>
    </link>
    <link name='Wall_142'>
      <collision name='Wall_142_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_142_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-5.26403 3.74764 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_144'>
      <pose>-5.12661 1.0966 0 0 -0 3.14159</pose>
      <visual name='Wall_144_Visual_0'>
        <pose>-1.35862 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.782765 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_144_Collision_0'>
        <geometry>
          <box>
            <size>0.782765 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.35862 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_144_Visual_1'>
        <pose>1.3863 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.7274 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_144_Collision_1'>
        <geometry>
          <box>
            <size>0.7274 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.3863 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_144_Visual_2'>
        <pose>-0.422317 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.08984 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_144_Collision_2'>
        <geometry>
          <box>
            <size>1.08984 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.422317 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_144_Visual_3'>
        <pose>-0.022317 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.289835 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_144_Collision_3'>
        <geometry>
          <box>
            <size>0.289835 0.15 2</size>
          </box>
        </geometry>
        <pose>-0.022317 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_144_Visual_4'>
        <pose>-0.567235 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_144_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.567235 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_144_Visual_5'>
        <pose>0.5726 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_144_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.5726 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_146'>
      <pose>-3.71403 2.44765 0 0 -0 -1.5708</pose>
      <visual name='Wall_146_Visual_0'>
        <pose>-1.21483 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.320338 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_146_Collision_0'>
        <geometry>
          <box>
            <size>0.320338 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.21483 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_146_Visual_1'>
        <pose>1.13923 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.471531 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_146_Collision_1'>
        <geometry>
          <box>
            <size>0.471531 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.13923 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_146_Visual_2'>
        <pose>-0.525596 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.05813 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_146_Collision_2'>
        <geometry>
          <box>
            <size>1.05813 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.525596 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_146_Visual_3'>
        <pose>-0.125596 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.258131 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_146_Collision_3'>
        <geometry>
          <box>
            <size>0.258131 0.15 2</size>
          </box>
        </geometry>
        <pose>-0.125596 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_146_Visual_4'>
        <pose>-0.654662 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_146_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.654662 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_146_Visual_5'>
        <pose>0.453469 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_146_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.453469 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_80'>
      <collision name='Wall_80_Collision'>
        <geometry>
          <box>
            <size>3.58583 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_80_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.58583 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>3.62395 -2.47761 0 0 -0 0.001318</pose>
    </link>
    <link name='Wall_81'>
      <pose>5.34186 -0.687109 0 0 -0 1.5708</pose>
      <visual name='Wall_81_Visual_0'>
        <pose>-0.921951 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.88257 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_81_Collision_0'>
        <geometry>
          <box>
            <size>1.88257 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.921951 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_81_Visual_1'>
        <pose>1.39129 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.943903 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_81_Collision_1'>
        <geometry>
          <box>
            <size>0.943903 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.39129 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_81_Visual_2'>
        <pose>0.469334 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_81_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.469334 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_82'>
      <pose>3.62012 1.09886 0 0 -0 -3.14028</pose>
      <visual name='Wall_82_Visual_0'>
        <pose>-1.09624 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.40099 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_82_Collision_0'>
        <geometry>
          <box>
            <size>1.40099 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.09624 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_82_Visual_1'>
        <pose>1.1505 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29248 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_82_Collision_1'>
        <geometry>
          <box>
            <size>1.29248 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.1505 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_82_Visual_2'>
        <pose>0.054257 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_82_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.054257 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_83'>
      <pose>1.91095 -0.700383 0 0 -0 -1.56866</pose>
      <visual name='Wall_83_Visual_0'>
        <pose>-1.36298 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.00052 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_83_Collision_0'>
        <geometry>
          <box>
            <size>1.00052 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.36298 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_83_Visual_1'>
        <pose>0.950258 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.82597 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_83_Collision_1'>
        <geometry>
          <box>
            <size>1.82597 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.950258 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_83_Visual_2'>
        <pose>-0.412724 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_83_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.412724 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_84'>
      <collision name='Wall_84_Collision'>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_84_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.768966 -2.47987 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_96'>
      <pose>-0.776613 1.0966 0 0 -0 3.14159</pose>
      <visual name='Wall_96_Visual_0'>
        <pose>-1.92854 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.64292 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_96_Collision_0'>
        <geometry>
          <box>
            <size>1.64292 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.92854 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_96_Visual_1'>
        <pose>0.821461 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.85708 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_96_Collision_1'>
        <geometry>
          <box>
            <size>3.85708 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.821461 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_96_Visual_2'>
        <pose>2.03896 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.42208 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_96_Collision_2'>
        <geometry>
          <box>
            <size>1.42208 0.15 2</size>
          </box>
        </geometry>
        <pose>2.03896 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_96_Visual_3'>
        <pose>0.110421 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.435 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_96_Collision_3'>
        <geometry>
          <box>
            <size>2.435 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.110421 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
