<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find ayuan_description)/xacro/inertia.xacro" /> 
    <xacro:include filename="$(find ayuan_description)/xacro/robot_base.xacro" />
    <xacro:include filename="$(find ayuan_description)/xacro/robot_camera.xacro" />
    <xacro:include filename="$(find ayuan_description)/xacro/robot_lidar.xacro" />
     
    <xacro:include filename="$(find ayuan_description)/xacro/move.xacro" />
    <xacro:include filename="$(find ayuan_description)/xacro/lidar_sensors.xacro" />
    <xacro:include filename="$(find ayuan_description)/xacro/camera_sensors.xacro" />
    <xacro:include filename="$(find ayuan_description)/xacro/kinect_sensors.xacro" />

</robot>
